=> [[32m#<User:0x000055eeeef80c68[0m
  id: [1;34m31[0m,
  email: [31m[1;31m"[0m[31mexample@test.fake[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  username: [31m[1;31m"[0m[31mDemoBro[1;31m"[0m[31m[0m,
  user_avatar: [31m[1;31m"[0m[31mtest string for now[1;31m"[0m[31m[0m,
  tag: [31m[1;31m"[0m[31m#3996[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;35m31.707363000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;35m31.707363000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055eeed144218[0m
  id: [1;34m32[0m,
  email: [31m[1;31m"[0m[31mexample2@test.fake[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  username: [31m[1;31m"[0m[31mOtherBro[1;31m"[0m[31m[0m,
  user_avatar: [31m[1;31m"[0m[31mtest string for now[1;31m"[0m[31m[0m,
  tag: [31m[1;31m"[0m[31m#2924[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;35m31.888179000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;35m31.888179000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055eeeefc3c48[0m
  id: [1;34m33[0m,
  email: [31m[1;31m"[0m[31mexample3@test.fake[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  username: [31m[1;31m"[0m[31mMysteryMan[1;31m"[0m[31m[0m,
  user_avatar: [31m[1;31m"[0m[31mtest string for now[1;31m"[0m[31m[0m,
  tag: [31m[1;31m"[0m[31m#8135[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;35m32.064790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;35m32.064790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
